{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "Url": "",
    "Key": "",
    "Db": "",
    "Container": ""
  },
  "Events": {
    "Ttl": "120"
  }
}
